version: '3.2'

services:
  jenkins:
    image: flexco-cicd/jenkins
    privileged: true
    user: root
    build: .
    environment:
      JENKINS_ADMIN_ID: spotcicdworkshop
      JENKINS_ADMIN_PASSWORD: JenkinsAdminPassword
    volumes:
      - /jenkins_home:/var/jenkins_home
    ports:
      - 8080:8080
    restart: always
