version: '3.2'

services:
  jenkins:
    image: christianhxc/amazon-ec2-spot-cicd-workshop-jenkins:2.346.3
    privileged: true
    user: root
    build: .
    environment:
      JENKINS_ADMIN_ID: admin
      JENKINS_ADMIN_PASSWORD: JenkinsAdminPassword
    volumes:
      - /jenkins_home:/var/jenkins_home
    ports:
      - 8080:8080
    restart: always
